# TFgridExplorer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/by/homework/hlazarseni/tfgridexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/by/homework/hlazarseni/tfgridexplorer/: ContainerFragment.kt  GridProxy.kt  GridProxyService.kt  MainActivity.kt  Node.kt  NodeAdapter.kt  NodeDetailFragment.kt  NodeListFragment.kt  PagingData.kt  RecyclerViewExtensions.kt  Stats.kt  StatsFragment.kt  TimeConverter.kt
app/src/main/java/by/homework/hlazarseni/tfgridexplorer/adapter/: LoadingViewHolder.kt  NodeAdapter.kt  NodeViewHolder.kt
app/src/main/java/by/homework/hlazarseni/tfgridexplorer/constants/: Constants.kt
app/src/main/java/by/homework/hlazarseni/tfgridexplorer/data/api/: GridProxy.kt  (+2 more)
app/src/main/java/by/homework/hlazarseni/tfgridexplorer/database/: NodeDao.kt  NodeDatabase.kt  NodeRepository.kt  TFgridExplorer.kt  TFgridExplorerApplication.kt
app/src/main/java/by/homework/hlazarseni/tfgridexplorer/entity/: DetailNode.kt  Node.kt  NodeData.kt  PagingData.kt  Stats.kt  TotalRes.kt  UsedRes.kt
app/src/main/java/by/homework/hlazarseni/tfgridexplorer/fragments/: ContainerFragment.kt  NodeDetailFragment.kt  NodeListFragment.kt  StatsFragment.kt
app/src/main/java/by/homework/hlazarseni/tfgridexplorer/koin/: ApiModule.kt  DatabaseModule.kt  TFgridExplorerApplication.kt  detailViewModelModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/by/homework/hlazarseni/tfgridexplorer/lce/: Lce.kt
app/src/main/java/by/homework/hlazarseni/tfgridexplorer/model/: DetailViewModel.kt  NodeListViewModel.kt
app/src/main/java/by/homework/hlazarseni/tfgridexplorer/module/: DatabaseModule.kt  ListViewModelModule.kt  NodeModule.kt  viewModelModule.kt
app/src/main/java/by/homework/hlazarseni/tfgridexplorer/services/: GridProxy.kt  GridProxyService.kt  ServiceLocator.kt
app/src/main/java/by/homework/hlazarseni/tfgridexplorer/util/: TimeConverter.kt
app/src/main/res/drawable/: background.xml  ic_baseline_analytics_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  container_fragment.xml  favorites_node_fragment.xml  item_error.xml  item_loading.xml  item_node.xml  item_stats.xml  map_fragment.xml  node_detail_fragment.xml  node_list_fragment.xml  stats_fragment.xml
app/src/main/res/menu/: menu_fragments.xml  menu_toolbar.xml
app/src/main/res/navigation/: navigation.xml  navigation_favorites.xml  navigation_mode.xml  navigation_nodes.xml  navigation_stats.xml  page_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/homework/hlazarseni/tfgridexplorer/: ExampleUnitTest.kt
(+97 files in other folders)
