<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_baseline_analytics_24"
        android:title="Stats" />

    <item
        android:id="@+id/nodes_list"
        android:icon="@drawable/ic_baseline_computer_24"
        android:title="Nodes" />

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

</menu>