<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_nodes"
    app:startDestination="@id/node_list">

    <fragment
        android:id="@+id/node_list"
        android:name="by.homework.hlazarseni.tfgridexplorer.fragments.NodeListFragment"
        tools:layout="@layout/node_list_fragment">

        <action
            android:id="@+id/to_node_detail_fragment"
            app:destination="@id/node_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/node_detail_fragment"
        android:name="by.homework.hlazarseni.tfgridexplorer.fragments.NodeDetailFragment"
        tools:layout="@layout/node_detail_fragment">

        <argument
            android:name="uptime"
            app:argType="string" />
        <argument
            android:name="total_resources_cru"
            app:argType="long" />
        <argument
            android:name="used_resources_cru"
            app:argType="long" />
        <argument
            android:name="total_resources_sru"
            app:argType="long" />
        <argument
            android:name="used_resources_sru"
            app:argType="long" />
        <argument
            android:name="total_resources_hru"
            app:argType="long" />
        <argument
            android:name="used_resources_hru"
            app:argType="long" />
        <argument
            android:name="total_resources_mru"
            app:argType="long" />
        <argument
            android:name="used_resources_mru"
            app:argType="long" />
        <argument
            android:name="node_id"
            app:argType="string" />
        <argument
            android:name="farm_id"
            app:argType="string" />
    </fragment>

</navigation>