<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_nodes"
    app:startDestination="@id/node_list">

    <fragment
        android:id="@+id/node_list"
        android:name="by.homework.hlazarseni.tfgridexplorer.presentation.ui.list.NodeListFragment"
        tools:layout="@layout/node_list_fragment">

        <action
            android:id="@+id/to_node_detail_fragment"
            app:destination="@id/node_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/node_detail_fragment"
        android:name="by.homework.hlazarseni.tfgridexplorer.presentation.ui.detail.NodeDetailFragment"
        tools:layout="@layout/node_detail_fragment">

        <argument
            android:name="node"
            app:argType="by.homework.hlazarseni.tfgridexplorer.data.model.DetailNode" />

        <action
            android:id="@+id/to_map_fragment"
            app:destination="@id/map_view" />
    </fragment>

    <fragment
        android:id="@+id/map_view"
        android:name="by.homework.hlazarseni.tfgridexplorer.presentation.ui.map.GoogleMapFragment"
        tools:layout="@layout/map_fragment">

        <argument
            android:name="node"
            app:argType="by.homework.hlazarseni.tfgridexplorer.data.model.DetailNode" />
        <argument
            android:name="latitude"
            app:argType="string" />

        <argument
            android:name="longitude"
            app:argType="string" />

    </fragment>

</navigation>