<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/node_list_fragment">

<!--    если поставить старт дестинэйшн контейнер фрагмент, -->
<!--    то будет работать баттон навигейшн меню, но перестанет детайл фрагмент-->

    <fragment
        android:id="@+id/container_fragment"
        android:name="by.homework.hlazarseni.tfgridexplorer.ContainerFragment"
        tools:layout="@layout/container_fragment" />

    <fragment
        android:id="@+id/node_list_fragment"
        android:name="by.homework.hlazarseni.tfgridexplorer.NodeListFragment"
        tools:layout="@layout/node_list_fragment">

        <action
            android:id="@+id/to_node_detail_fragment"
            app:destination="@id/node_detail_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/node_detail_fragment"
        android:name="by.homework.hlazarseni.tfgridexplorer.NodeDetailFragment"
        tools:layout="@layout/node_detail_fragment" >

        <argument
            android:name="uptime"
            app:argType="string"/>

    </fragment>
</navigation>