<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_stats"
    app:startDestination="@id/stats">

    <fragment
        android:id="@+id/stats"
        android:name="by.homework.hlazarseni.tfgridexplorer.fragments.StatsFragment"
        tools:layout="@layout/stats_fragment" />

</navigation>