<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/nodes_online1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="1111" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp">

<RelativeLayout
    android:id="@+id/relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/progress_cru"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:padding="40dp"
        android:src="@drawable/ic_baseline_computer_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/progress_cru"
        android:layout_alignTop="@id/progress_cru"
        android:layout_alignEnd="@id/progress_cru"
        android:layout_alignBottom="@id/progress_cru"
        android:gravity="center_horizontal"
        android:paddingVertical="15dp"
        android:text="Nodes Online"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nodes_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/progress_cru"
        android:layout_alignTop="@id/progress_cru"
        android:layout_alignEnd="@id/progress_cru"
        android:layout_alignBottom="@id/progress_cru"
        android:gravity="bottom|center"
        android:paddingVertical="15dp"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="1111" />

</RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>